# Tell NGINX to forward requests to the gunicorn server
upstream website {
    # Docker Service & Port
    server web:8000;
}

# NGINX config for HTTP
server {

    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;

}

# NGINX config for HTTPS
server {

    listen 443 ssl;
    server_name example.com www.example.com;

    # Paths in the volume attached to certbox
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_pass http://website;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://website/ /;
    }

    # Let's Encrypt ACME challenge location for certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}